{
  "name": "sophist",
  "version": "1.0.0",
  "description": "tutoring on demand",
  "main": "app.js",
  "dependencies": {
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "http": "^0.0.0",
    "mongodb": "^2.1.18",
    "parse-server": "^2.2.13",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "author": "kevin guh",
  "license": "ISC"
}
